<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Enjoy Mothers Day Special Promotions
            </div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-transparent"
                                    style="background-color: #311a16;padding: 20px 40px;text-align: left;">
                                    <a href="https://www.kitchensofafrica.com" target="_blank">
                                        <img src="https://www.kitchensofafrica.com/wp-content/uploads/2019/10/logo2.png"
                                            alt="Logo" title="Logo" width="200" style="width:100%;max-width: 200px;"
                                            border="0">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-transparent"
                                    style="color: #311a16;padding: 10px;text-align: center;">
                                    <h1 style="font-size: 24px;">Enjoy Mothers Day special offers</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns"
                                    style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                target="_blank"><img class="third-img"
                                                                    src="https://www.kitchensofafrica.com/wp-content/uploads/2019/09/yvd-300x352.png"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px;color: #311a16;">

                                                                                Spicy Jerk Paste Marinade</p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">


                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;">
                                                                            6
                                                                            reviews</p>
                                                                        <p style="font-size:15px;Margin:0;padding:5px;">
                                                                            15$</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP
                                                                                        NOW
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                target="_blank"><img class="third-img"
                                                                    src="https://www.kitchensofafrica.com/wp-content/uploads/2019/09/f43f43-300x352.png"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->
                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px; color: #311a16;">
                                                                                Mild Jerk Paste Marinade</p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;">
                                                                            2
                                                                            reviews</p>
                                                                        <p style="font-size:15px;Margin:0;padding:5px;">
                                                                            15$</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP
                                                                                        NOW
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>



                                                                        <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                target="_blank"><img class="third-img-last"
                                                                    src="https://www.kitchensofafrica.com/wp-content/uploads/2019/09/r4343r34-300x352.png"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px; color: #311a16;">
                                                                                Mild Jerk Paste Marinade</p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;">
                                                                            2
                                                                            reviews</p>
                                                                        <p style="font-size:15px;Margin:0;padding:5px;">
                                                                            15$</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP
                                                                                        NOW
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                        <!-- <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank"
                                                                            style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #277fd2; text-decoration: none; display: inline-block;">Learn
                                                                            more..</a> -->

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->
                <!-- START FOOTER -->
                <tr>
                    <td style="background-color:#311a16;padding: 20px 40px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="font-size:11px;width:100%;text-align:center; width:600px;color:#ffffff">
                                    <a href="https://www.kitchensofafrica.com/" target="_blank"><img
                                            src="https://www.kitchensofafrica.com/wp-content/uploads/2019/10/logo2.png"
                                            alt="" width="150" style="border-width:0;width:100%;max-width: 150px;"></a>


                                </td>
                            </tr>
                            <!-- START SOCIAL ICONS -->
                            <tr>
                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="padding content"
                                                style="background-color:#311a16;color:#ffffff;font-size:16px;padding-top:10px;;padding-bottom:10px;;width:100%;text-align:center; width:600px;">

                                                <a href="https://www.facebook.com/Kitchens-of-Africa-165539650141447/"
                                                    target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png"
                                                        alt="footer facebook" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://twitter.com/kitchensofafric" target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png"
                                                        alt="footer twitter" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://www.kitchensofafrica.com/" target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/youtube@2x.png"
                                                        alt="footer youtube" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://www.instagram.com/kitchensofafrica/?hl=en"
                                                    target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png"
                                                        alt="footer instagram" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://www.pinterest.com/kitchensofafric/"
                                                    target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/pinterest@2x.png"
                                                        alt="footer pinterest" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END SOCIAL ICONS -->
                            <tr>
                                <td align="center" style="color:#ffffff; font-size:13px; text-transform:uppercase;">
                                    <p style="Margin:0;padding:0;font-size:11px;">2021 Kitchens of Africa. + All Rights
                                        Reserved</p>
                                    <a href="https://www.example.com" target="_blank"
                                        style="color:#ffffff;font-size:11px;text-decoration:none;">UNSUBSCRIBE</a> ©

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->






            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>